<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>com.brightgenerous</groupId>
  <artifactId>instant-bad-apple</artifactId>
  <version>2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>instant-bad-apple</name>
  <description></description>

  <organization>
    <name>brightgenerous</name>
    <url>brightgenerous.com</url>
  </organization>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments></comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>BrightGenerous</name>
      <id>BrightGenerous</id>
      <email>katou.akihiro@gmail.com</email>
    </developer>
  </developers>

  <properties>

    <plugin.compiler.version>3.1</plugin.compiler.version>
    <plugin.eclipse.version>[2.9,3.0)</plugin.eclipse.version>

    <build.source.encoding>UTF-8</build.source.encoding>
    <build.source.version>1.7</build.source.version>
    <build.target.version>1.7</build.target.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.oracle</groupId>
      <artifactId>javafx</artifactId>
      <version>2.2</version>
      <scope>system</scope>
<!-- 
      <systemPath>D:\develop\workspace\develop\instant-bad-apple\bin\mac\jfxrt.jar</systemPath>
-->
      <systemPath>D:\develop\workspace\develop\instant-bad-apple\bin\win\jfxrt.jar</systemPath>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <targetPath>META-INF</targetPath>
        <includes>
          <include>LICENSE</include>
          <include>README</include>
          <include>NOTICE</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${plugin.compiler.version}</version>
        <configuration>
          <encoding>${build.source.encoding}</encoding>
          <source>${build.source.version}</source>
          <target>${build.target.version}</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>${plugin.eclipse.version}</version>
        <configuration>
          <downloadSources>true</downloadSources>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
